<resources>
    <string name="app_name">IntegraMHA</string>
    <string name="scan">Scan</string>
    <string name="connect">Connect</string>
    <string name="disconnect">Disconnect</string>
    <string name="start">Start realtime</string>
    <string name="stop">End realtime</string>
    <string name="history">Sync history</string>
    <string name="end">End history</string>
</resources>
